<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108694749-1"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-108694749-1');
     </script>
     <script src="preloader.js"></script>
     <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Kourosh Arasteh</title>
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <nav class ="navbar fixed-top navbar-expand-lg navbar-light">
      <a class ="navbar-brand" href="#me">Kourosh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!-- <li class="nav-item active">
            <a data-scroll class="nav-link" href="#me">Me <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#resume">Contact</a>
          </li>
        </ul>
    </div>
    </nav>
    <div class ="container-fluid">
      <div id = "me"></div>
      <div class="row justify-content-center">
        <div class="col-8" id="imageholder">
          <img src="http://kourosharasteh.com/images/headshot.png" class="img-fluid">
        </div>
      </div>
      <div id = "projects"></div>
      <div class="row toptitle">
      PROJECTS
      </div>
      <div class="row" style="background-color:black">
        <div class="card-group">
          <div class="card">
            <a href = "https://github.com/kouarasteh/MNIST_naive_bayes_and_perceptron" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/mnist.png" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">MNIST via Naive-Bayes Classifer</h5>
                <p class="card-text">An MNIST classifer project comparing Naive-Bayes to a simple 3-layer perceptron.</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "https://github.com/kouarasteh/Pong_Agents" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/2player.gif" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">PongAI</h5>
                <p class="card-text">Competing Q-Learning, SARSA, Q-Table, and Deep Learning Agents in 2-player pong.</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "#projects" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/livelidar.png" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">Light LIDAR Data visualization</h5>
                <p class="card-text">A tool I developed to help me visualize some of the LIDAR data I use for my research.</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "#projects" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/reflex.png" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">3-deep Minimax Gomoku Agent</h5>
                <p class="card-text">Gomoku, basically a connect-five game, being played by a computer agent that plays optimally,but can only think three moves ahead.</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "https://github.com/kouarasteh/SAT" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/orbit.jpg" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">Retro Lunar Lander on Altera-DE2 FPGA</h5>
                <p class="card-text">An FPGA game using hardware synthesized floating point to represent simplified gravity to slingshot around a planetary system.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- <div class="row toptitle">
      HARDWARE
      </div> -->
      <div class="row" style="background-color:black">
        <div class="card-group">
          <div class="card">
            <a href = "#projects" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/dashvr.JPG" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">DashVR</h5>
                <p class="card-text">A startup I worked on in high school during the Google Cardboard craze, basically a higher-quality laminate Google Cardboard.</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "https://youtu.be/R9G1nxYik8c" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/teslacoils.jpg" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">Dual-Resonant Solid State Tesla Coils</h5>
                <p class="card-text">These Tesla Coils can sing!</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "#projects" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/teaconcept.PNG" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">An Intelligent Tea Machine</h5>
                <p class="card-text">Concept and work-in-progress for a machine that uses 'fuzzy-logic' neural nets, like a rice cooker, to produce the perfect cup of tea.</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "#projects" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/aquaponic.jpg" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">College Dorm Aquaponics</h5>
                <p class="card-text">I built this in my freshman dorm to have fresh greens and herbs!</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href = "#projects" class = "hoverycard" target = "_blank">
              <img class="card-img-top" src="images/projs/pipelamp.jpg" alt="Card image cap">
              <div class="card-img-overlay">
                <h5 class="card-title">Pipe Lamp with Variable Resistive Dimmer</h5>
                <p class="card-text">A pretty simple project involving some edison bulbs and a basic dimmer circuit.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="resume"></div>
      <div class="row toptitle">
      RESUME
      </div>

      <div class="row justify-content-center row-icons">
        <div class="col-sm-2" style="text-align: center">
          <a class="iconholder" href="https://linkedin.com/in/kourosharasteh" target="_blank">
            <i class="fa fa-linkedin-square" style="font-size:128px; text-decoration: none; color: black"></i>
          </a>
        </div>
        <div class ="col-sm-2" style="text-align: center">
          <a class="iconholder" href="http://kourosharasteh.com/resume" target="_blank">
            <i class="fa fa-file-text-o" style="font-size:128px; text-decoration: none; color: black"></i>
          </a>
        </div>
      </div>
      <div class="row toptitle">
      CONTACT
      </div>
      <div class="row justify-content-center row-contact" style="margin-bottom: 300px">
        <div class="col-sm-2" style="text-align: center">
          <a class="iconholder" href="https://facebook.com/kourosh.arasteh.7" target="_blank">
            <i class="fa fa-facebook-square" style="font-size:128px; text-decoration: none; color: black"></i>
          </a>
        </div>
        <div class ="col-sm-2" style="text-align: center">
          <a class="iconholder" href="mailto:arasteh2@illinois.edu" target="_blank">
            <i class="fa fa-envelope" style="font-size:128px; text-decoration: none; color: black"></i>
          </a>
        </div>
        <div class ="col-sm-2 " style="text-align: center">
          <a class="iconholder" href="https://github.com/kouarasteh" target="_blank">
            <i class="fa fa-github" style="font-size:128px; text-decoration: none; color: black"></i>
          </a>
        </div>
        <div class ="col-sm-2" style="text-align: center">
          <a class="iconholder" href="https://www.instagram.com/kouarasteh/" target="_blank">
            <i class="fa fa-instagram" style="font-size:128px; text-decoration: none; color: black"></i>
          </a>
        </div>

      </div>
    </div>
    <!-- Optional JavaScript -->
    <script>
	   var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
